# Dagger2InKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravimhzn/daggerinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/daggerinkotlin/: BaseActivity.kt  SessionManager.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/baseapp/: AppInjector.kt  BaseApplication.kt  BaseApplicationInJava.java  DummyClass.kt  DummyJava.java  Injectable.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/: AppComponentJava.java
app/src/main/java/com/ravimhzn/daggerinkotlin/di/app_level/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/app_level/components/: AppComponent.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/app_level/module/: ActivityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/auth/: AuthLoginActivityViewModelModule.kt  AuthLoginViewModelModule.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/components/: AppComponent.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/di/module/: ActivityBuildersModule.kt  AppModule.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/dummy/: DummyPractices.java
app/src/main/java/com/ravimhzn/daggerinkotlin/models/: Posts.kt  User.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/network/: AuthLoginAPI.kt  Placeholder.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/network/auth/: AuthLoginAPI.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/network/main/: PostAPI.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/ui/activity/: AuthLoginActivity.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/ui/auth/: AuthLoginActivity.kt  AuthLoginActivityViewModel.kt  AuthLoginViewModel.kt  AuthResource.kt  AuthResources.kt  AuthViewMoelInJava.java  DummyLoginViewModel.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/ui/main/: MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/ui/main/post/: PostFragment.kt  PostRecyclerAdapter.kt  PostResource.kt  PostViewModel.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/ui/main/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/ravimhzn/daggerinkotlin/utils/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravimhzn/daggerinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
